# General
spring.application.name=employees
server.port=8085

# Database
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.username=employees
spring.datasource.password=jI8X18xE0&rG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=false